# lego_train

./: .gitignore  README.md
firmware/bsp/board/bl702/: bl702_config.h
firmware/bsp/board/bl702/bl702_lego_train/: clock_config.h  peripheral_config.h  pinmux_config.h
firmware/bsp/board/bl702/bl702_line_robot/: clock_config copy.h
firmware/bsp/bsp_common/platform/: bflb_platform.c
firmware/components/freertos/portable/gcc/risc-v/bl702/: FreeRTOSConfig.h
firmware/drivers/bl702_driver/hal_drv/src/: hal_pm.c
firmware/examples/lego_train/: CMakeLists.txt  bl702_flash_ble.ld  ble_app.c  ble_app.h  main.c  readme.md  submodule_commit_info.txt
firmware/examples/lego_train_controller/: CMakeLists.txt  bl702_flash_ble.ld  ble_app.c  ble_app.h  main.c  readme.md
firmware/examples/robot_bootloader/: bflb_eflash_loader_ble.c  main.c  readme.md  submodule_commit_info.txt
firmware/tools/cmake/: compiler_flags.cmake
firmware_releases/: firmware_list.json
firmware_releases/partition_files/: partition_cfg_lego_train_20230215.toml
software/android/: README.md  build.gradle  settings.gradle
software/android/app/: app.keystore  build.gradle  proguard-rules.pro
software/android/app/src/main/: AndroidManifest.xml
software/android/app/src/main/assets/: bootheader_cfg.ini
software/android/app/src/main/java/com/hani/btapp/: AndroidUtils.kt  BtxApplication.kt  Logger.kt
software/android/app/src/main/java/com/hani/btapp/core/: AppearanceValue.kt  BluetoothProvider.kt  BluetoothProviderImpl.kt  ConfigParser.kt  FinalFirmwareCreator.kt  GattAttributes.kt  PieceOfWork.kt
software/android/app/src/main/java/com/hani/btapp/core/com/: CommunicationScope.kt  CommunicationScopeImpl.kt  ServiceCommunicationChannel.kt
software/android/app/src/main/java/com/hani/btapp/core/scanner/: BleScanner.kt  BtScanResult.kt  BtScanner.kt  BtScannerState.kt
software/android/app/src/main/java/com/hani/btapp/core/service/: BluetoothLeService.kt  CommandQueues.kt  DataCommunicationState.kt  FirmwareStepsHandler.kt  FirmwareUpdateHandler.kt  FirmwareUpdateUiState.kt  FirmwareUpdateUiStep.kt  GattConnectionState.kt  GattInteractor.kt  RobotBLEModel.kt  RobotStateListener.kt
software/android/app/src/main/java/com/hani/btapp/core/writer/: BleCommandPayload.kt  BleFirmwareData.kt  RobotData.kt
software/android/app/src/main/java/com/hani/btapp/data/: NetworkClient.kt
software/android/app/src/main/java/com/hani/btapp/data/firmware/: FirmwareFetcher.kt  FirmwareFetcherImpl.kt
software/android/app/src/main/java/com/hani/btapp/data/firmware/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
software/android/app/src/main/java/com/hani/btapp/di/: AppBinderModule.kt
software/android/app/src/main/java/com/hani/btapp/domain/: Firmware.kt  Product.kt  ProductResponse.kt  RobotModel.kt
software/android/app/src/main/java/com/hani/btapp/extensions/: ActivityExtension.kt  BleExtensions.kt
software/android/app/src/main/java/com/hani/btapp/permission/: PermissionHandler.kt  PermissionState.kt
software/android/app/src/main/java/com/hani/btapp/ui/: MainActivity.kt  MainActivityViewModel.kt  UserEvent.kt
software/android/app/src/main/java/com/hani/btapp/ui/screens/: ConnectedDeviceScreen.kt  FirmwareChooserPopupDialog.kt  MainScreen.kt
software/android/app/src/main/java/com/hani/btapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
software/android/app/src/main/java/com/hani/btapp/ui/theme/components/: TopBar.kt  UiDivider.kt
software/android/app/src/main/java/com/hani/btapp/utils/: ByteUtils.kt
software/android/app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_check.xml  ic_launcher_foreground.xml
software/android/app/src/main/res/values/: strings.xml  themes.xml
software/android/app/src/main/res/xml/: network_security_config.xml
software/android/gradle/wrapper/: gradle-wrapper.properties
