buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        compose_constraint_layout = '1.0.0-beta02'
        compose_activity = '1.3.1'
        kotlin_coroutines = '1.6.0'
        kotlin_date_time = '0.3.2'
        lifecycle = '2.4.0-alpha03'
        moshi_version = '1.13.0'
        hilt_version = '2.38.1'
        navigation_compose = "2.4.0-beta02"
        ktor_version ='2.1.0'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}